# Pandas 
- Veri analizi yada veri manipülasyonu dendiğinde akla gelen ilk Pyhton kütüphanelerindendir. Öncelikle ekoometri ve finansal çalışmalar için doğmuş, daha sonra veri analitiği dendiğinde en sık kullanılan kütüphane haline gelmiştir.
- Birçok farklı veri yapısı ile çalışma imkanı sağlamaktadır.
- Veri ve Phton varsa dokunmamız gereken kütüphanedir

## Pandas Series
- Tek boyutlu ve index bilgisi barındıran bir veri yapısıdır.

In [ ]:
import pandas as pd

In [ ]:
# Pandas Serisi Oluşturna
s = pd.Series([10, 77, 12, 4, 5])
s
# İndex bilgisi var

0    10
1    77
2    12
3     4
4     5
dtype: int64

In [ ]:
type(s)

pandas.core.series.Series

- Veri yapılarını iyi tanımak, fonksiyonların ihtiyaçlarını anlamak için oldukça önemlidir. Eğer bir fonksiyon bir pandas dataframe'i ile çalışıyor ise ve biz bir pandas serisi gönderirsek hata verecektir.

In [ ]:
s.index
# İndex bilgisi 0'dan 5'e kadar

RangeIndex(start=0, stop=5, step=1)

In [ ]:
s.dtype # Tip bilgisi

dtype('int64')

In [ ]:
s.size # eleman sayısı

5

In [ ]:
s.ndim # boyut bilgisi

1

In [ ]:
s.values # Değerler

array([10, 77, 12,  4,  5])

In [ ]:
type(s.values)

numpy.ndarray

In [ ]:
s.head() # ilk 5 gözlem

0    10
1    77
2    12
3     4
4     5
dtype: int64

In [ ]:
s.tail(3) # sondan gözlemler

2    12
3     4
4     5
dtype: int64

# Veri Okuma
- Pandas birçok dosya kaynağından verileri okumamıza olanak sağlar. Excel, csv, txt...

In [40]:
df = pd.read_csv("/content/advertising.csv") # Csv dosyalarını okur
# Dosyaya sağ tıklayıp yol kopyalanabilir
df.head()

FileNotFoundError: ignored

In [ ]:
# pd.read_excel    Excel doyalarını okur
# pandas cheatsheet

# Veriye Hızlı Bir Bakış

In [ ]:
import pandas as pd
import seaborn as sns

df = sns.load_dataset("titanic") # Seaorn içerisindeki veri setlerine erişim
df.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
df.tail() # sondan değerler
df.shape # boyut bilgisi
df.info # Değişkenler ve tipleri
df.isnull().sum() # Eksik gözlemler
df.columns # değişken isimleri
df.index # index bilgisi
df.describe().T # sayısal değişkenlerin genel özeti

          count       mean        std   min      25%      50%   75%       max
survived  891.0   0.383838   0.486592  0.00   0.0000   0.0000   1.0    1.0000
pclass    891.0   2.308642   0.836071  1.00   2.0000   3.0000   3.0    3.0000
age       714.0  29.699118  14.526497  0.42  20.1250  28.0000  38.0   80.0000
sibsp     891.0   0.523008   1.102743  0.00   0.0000   0.0000   1.0    8.0000
parch     891.0   0.381594   0.806057  0.00   0.0000   0.0000   0.0    6.0000
fare      891.0  32.204208  49.693429  0.00   7.9104  14.4542  31.0  512.3292

In [ ]:
df["sex"].value_counts() # kategorik değişkenlerin sınıflarının kaçar tane olduğu bilgisi

male      577
female    314
Name: sex, dtype: int64

# Pandas Seçim İşlemleri
- Veri setinin sütun ve satırlara erişip bu yapılar üzerinde çeşitli işlemler yapmak için seçim işlemleri yapılır.

In [ ]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
df.index

RangeIndex(start=0, stop=891, step=1)

In [ ]:
df[0:5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
df.drop(1,axis=0).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
delete_indexes = [1, 2, 3, 4]
df.drop(delete_indexes, axis=0).head()
# Inplace argümanı ile yapılan işlem kaıcı hale getirilebilir.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False

- Değişkeni Indexe Çevirme

In [ ]:
df.index = df["age"]
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
age,,,,,,,,,,,,,,,
22.0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
38.0,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
26.0,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
35.0,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
35.0,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
df.drop("age", axis=1, inplace=True)

In [ ]:
df.head()

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
age,,,,,,,,,,,,,,
22.0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
38.0,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
26.0,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
35.0,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
35.0,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

- Indexi Değişkeni Çevirme

In [ ]:
df["age"] = df.index
df.head()

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age
age,,,,,,,,,,,,,,,
22.0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,22.0
38.0,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,38.0
26.0,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,26.0
35.0,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,35.0
35.0,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,35.0

In [ ]:
# 2. Yol
df.drop("age", axis=1, inplace=True)
df.reset_index().head() # Kalıcı hale getirmek için df'e tekrar atanabilir

,age,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,22.0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,38.0,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,26.0,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,35.0,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,35.0,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# Değişkenler Üzerinde İşlemler

In [ ]:
import pandas as pd
import seaborn as sns
# Tüm Sütunları görmek için;
pd.set_option("display.max_columns", None)


df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
# Değişkenin veri setinde olup olmadığını sorgulamak için;
"age" in df

True

In [ ]:
# Değişken seçim işlemi
df["age"].head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [ ]:
type(df["age"])

pandas.core.series.Series

In [ ]:
# Seçimin df olarak kalması için 2 parantez kullanılır
print(df[["age"]].head())
type(df[["age"]])

    age
0  22.0
1  38.0
2  26.0
3  35.0
4  35.0

pandas.core.frame.DataFrame

In [ ]:
# Çoklu değişken seçmek için
df[["age", "alive"]].head()

    age alive
0  22.0    no
1  38.0   yes
2  26.0   yes
3  35.0   yes
4  35.0    no

In [ ]:
col_names = ["age", "adult_male", "alive"]
df[col_names].head()

    age  adult_male alive
0  22.0        True    no
1  38.0       False   yes
2  26.0       False   yes
3  35.0       False   yes
4  35.0        True    no

In [ ]:
#Yeni bir değişken oluşturma
df["age2"] = df["age"] ** 2
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,484.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1444.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,676.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1225.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1225.0

In [ ]:
df["age3"] = df["age"] / df["age2"]
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,484.0,0.045455
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1444.0,0.026316
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,676.0,0.038462
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1225.0,0.028571
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1225.0,0.028571

In [ ]:
#Değişken silmek için
df.drop("age3", axis=1) # kalıcı hale getirmek için inplace argümanı True yapılmalı
df.drop(col_names, axis=1) # birden fazla değişken silmek için liste yapısı kullanılabilir

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,deck,embark_town,alone,age2,age3
0,0,3,male,1,0,7.2500,S,Third,man,NaN,Southampton,False,484.0,0.045455
1,1,1,female,1,0,71.2833,C,First,woman,C,Cherbourg,False,1444.0,0.026316
2,1,3,female,0,0,7.9250,S,Third,woman,NaN,Southampton,True,676.0,0.038462
3,1,1,female,1,0,53.1000,S,First,woman,C,Southampton,False,1225.0,0.028571
4,0,3,male,0,0,8.0500,S,Third,man,NaN,Southampton,True,1225.0,0.028571
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,0,0,13.0000,S,Second,man,NaN,Southampton,True,729.0,0.037037
887,1,1,female,0,0,30.0000,S,First,woman,B,Southampton,True,361.0,0.052632
888,0,3,female,1,2,23.4500,S,Third,woman,NaN,Southampton,False,NaN,NaN
889,1,1,male,0,0,30.0000,C,First,man,C,Cherbourg,True,676.0,0.038462
890,0,3,male,0,0,7.7500,Q,Third,man,NaN,Queenstown,True,1024.0,0.031250

In [ ]:
df.loc[:, df.columns.str.contains("age")].head() # Age ismine sahip olan değişkenlerin seçimi

      age    age2      age3
0    22.0   484.0  0.045455
1    38.0  1444.0  0.026316
2    26.0   676.0  0.038462
3    35.0  1225.0  0.028571
4    35.0  1225.0  0.028571
..    ...     ...       ...
886  27.0   729.0  0.037037
887  19.0   361.0  0.052632
888   NaN     NaN       NaN
889  26.0   676.0  0.038462
890  32.0  1024.0  0.031250

[891 rows x 3 columns]

In [ ]:
df.loc[:, ~df.columns.str.contains("age")].head() # İşlemin tersi

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# Loc & Iloc
- Loc ve iloc veri setlerinde seçim işlemleri için kullanılan özel yapılardır. 
- Iloc- index bilgisi vererek seçim yapma işlemleri
- Loc- indexlerdeki labellara göre seçim yapar

In [ ]:
# 0'dan 3'e kadar seçim
df.iloc[0:3]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,484.0,0.045455
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1444.0,0.026316
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,676.0,0.038462

In [ ]:
df.loc[0:3] # 3 dahil seçim yaptı

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,484.0,0.045455
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1444.0,0.026316
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,676.0,0.038462
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1225.0,0.028571

In [ ]:
# Iloc ile değişken seçimi
df.iloc[0:3, 2]

0      male
1    female
2    female
Name: sex, dtype: object

In [ ]:
df.iloc[0:3, "sex"] # hata verir, integer bir değer bekler

ValueError: ignored

In [ ]:
df.loc[0:3, "sex"]

0      male
1    female
2    female
3    female
Name: sex, dtype: object

In [ ]:
col_names = ["age", "embarked", "alive"]
df.loc[0:3, col_names]

    age embarked alive
0  22.0        S    no
1  38.0        C   yes
2  26.0        S   yes
3  35.0        S   yes

### Koşullu Seçim İşlemleri

In [ ]:
import pandas as pd
import seaborn as sns

df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
df[df["age"] > 50].head() # Yaşı 50'den büyük kişiler

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False

In [ ]:
df[df["age"] > 50]["age"].count() # 64 kişinin yaşı 50'den büyük

64

In [ ]:
df[df["age"] > 50]["class"].value_counts()

First     39
Second    15
Third     10
Name: class, dtype: int64

In [ ]:
df.loc[df["age"] > 50, ["age", "class"]].head() # Loc ile seçim işlemi

     age   class
6   54.0   First
11  58.0   First
15  55.0  Second
33  66.0  Second
54  65.0   First

In [ ]:
df.loc[(df["age"] > 50) & (df["sex"] == "male"), ["age", "class"]].head() # Loc ile seçim işlemi
# 1'den fazla koşul olma durumunda, koşulların parantez içerisine alınması gerekir

     age   class
6   54.0   First
33  66.0  Second
54  65.0   First
94  59.0   Third
96  71.0   First

In [ ]:
df.loc[(df["age"] > 50) & (df["sex"] == "male") 
  & ((df["embark_town"]=="Cherbourg") | (df["embark_town"]=="Southampton")), 
       ["age", "class", "embark_town"]].sample(5)

      age   class  embark_town
630  80.0   First  Southampton
54   65.0   First    Cherbourg
745  70.0   First  Southampton
150  51.0  Second  Southampton
492  55.0   First  Southampton

# Toplulaştırma ve Gruplama
- Toplulaştırma -> Özet istatistikler(mean, max, std..)
count() -> eleman sayısı<br>
first() -> ilk eleman<br>
last() -> son eleman <br>
mean() -> ortalama<br>
median() -> ortanca<br>
min() -> minimum<br>
max() -> maksimum<br>
std() -> standart sapma<br>
var() -> varyans<br>
sum() -> toplam<br>

In [ ]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
df.groupby("sex").agg({"age": "mean"}) # Cinsiyete göre yaş ortalaması

              age
sex
female  27.915709
male    30.726645

In [ ]:
df.groupby("sex").agg({"age": ["mean", "sum"]})

              age
             mean       sum
sex
female  27.915709   7286.00
male    30.726645  13919.17

In [ ]:
df.groupby(["sex", "embark_town"]).agg({"age": ["mean", "sum"],
                                        "survived": "mean"})

                          age            survived
                         mean       sum      mean
sex    embark_town
female Cherbourg    28.344262   1729.00  0.876712
       Queenstown   24.291667    291.50  0.750000
       Southampton  27.771505   5165.50  0.689655
male   Cherbourg    32.998841   2276.92  0.305263
       Queenstown   30.937500    495.00  0.073171
       Southampton  30.291440  11147.25  0.174603

In [ ]:
df.groupby(["sex", 
            "embark_town", "class"]).agg({"age": ["mean", "sum"],
                                          "survived": ["mean", "count"]})

                                 age           survived
                                mean      sum      mean count
sex    embark_town class
female Cherbourg   First   36.052632  1370.00  0.976744    43
                   Second  19.142857   134.00  1.000000     7
                   Third   14.062500   225.00  0.652174    23
       Queenstown  First   33.000000    33.00  1.000000     1
                   Second  30.000000    30.00  1.000000     2
                   Third   22.850000   228.50  0.727273    33
       Southampton First   32.704545  1439.00  0.958333    48
                   Second  29.719697  1961.50  0.910448    67
                   Third   23.223684  1765.00  0.375000    88
male   Cherbourg   First   40.111111  1444.00  0.404762    42
                   Second  25.937500   207.50  0.200000    10
                   Third   25.016800   625.42  0.232558    43
       Queenstown  First   44.000000    44.00  0.000000     1
                   Second  57.000000    57.00  0.000000     1
                   Third   28.142857   394.00  0.076923    39
       Southampton First   41.897188  2681.42  0.354430    79
                   Second  30.875889  2778.83  0.154639    97
                   Third   26.574766  5687.00  0.128302   265

# Pivot Table
- Groupby işlemlerine benzer olarak veri setine kırılmlar açısından değerlendirmek ve ilgilenen özet istatistiği değerlerini bu kırılımlarda değerlendirme imkanı sağlar.

In [ ]:
df.pivot_table("survived", "sex", "embarked") # ortalama, satır, sütun

embarked         C         Q         S
sex
female    0.876712  0.750000  0.689655
male      0.305263  0.073171  0.174603

In [ ]:
df.pivot_table("survived", "sex", "embarked", aggfunc="std") # standart sapma

embarked         C         Q         S
sex
female    0.331042  0.439155  0.463778
male      0.462962  0.263652  0.380058

In [ ]:
df.pivot_table("survived", "sex", ["embarked", "class"])

embarked         C                      Q                          S  \
class        First Second     Third First Second     Third     First
sex
female    0.976744    1.0  0.652174   1.0    1.0  0.727273  0.958333
male      0.404762    0.2  0.232558   0.0    0.0  0.076923  0.354430

embarked
class       Second     Third
sex
female    0.910448  0.375000
male      0.154639  0.128302

In [ ]:
# Sayısal Değişkenleri kategorik değişkene çevirme
df["new_age"] = pd.cut(df["age"], [0, 10, 18, 25, 40, 90])
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,"(18, 25]"
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,"(25, 40]"
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,"(25, 40]"
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,"(25, 40]"
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,"(25, 40]"

In [ ]:
df.pivot_table("survived", "sex", "new_age")

new_age   (0, 10]  (10, 18]  (18, 25]  (25, 40]  (40, 90]
sex
female   0.612903  0.729730  0.759259  0.802198  0.770833
male     0.575758  0.131579  0.120370  0.220930  0.176471

# Apply & Lambda
- Apply döngülerden daha pratik satır veya sütunlarda otomatik olarak çalışır.
- Lambda kullan at fonksiyondur.

In [12]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3
0,0,3,male,2.2,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,4.4,11.0
1,1,1,female,3.8,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,7.6,19.0
2,1,3,female,2.6,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,5.2,13.0
3,1,1,female,3.5,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,7.0,17.5
4,0,3,male,3.5,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,7.0,17.5

In [41]:
# Yeni değişkenler oluşturalım
df["age2"] = df["age"] * 2
df["age3"] = df["age"] * 5
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3
0,0,3,male,2.2,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,4.4,11.0
1,1,1,female,3.8,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,7.6,19.0
2,1,3,female,2.6,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,5.2,13.0
3,1,1,female,3.5,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,7.0,17.5
4,0,3,male,3.5,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,7.0,17.5

In [ ]:
# Amaç yaş değişkenlerinin 10'a bölünmesi
# df["age"] / 10 
# df["age2"] / 10
# don't repeat yourself ! 

# 1. Yol -> Klasik Yöntem Döngü ile
for col in df.columns:
  if "age" in col:
    df[col] = df[col] / 10  

df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3
0,0,3,male,2.2,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,4.4,11.0
1,1,1,female,3.8,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,7.6,19.0
2,1,3,female,2.6,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,5.2,13.0
3,1,1,female,3.5,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,7.0,17.5
4,0,3,male,3.5,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,7.0,17.5

In [17]:
df[["age", "age2", "age3"]].apply(lambda x: x ** 2)

       age   age2    age3
0     4.84  19.36  121.00
1    14.44  57.76  361.00
2     6.76  27.04  169.00
3    12.25  49.00  306.25
4    12.25  49.00  306.25
..     ...    ...     ...
886   7.29  29.16  182.25
887   3.61  14.44   90.25
888    NaN    NaN     NaN
889   6.76  27.04  169.00
890  10.24  40.96  256.00

[891 rows x 3 columns]

In [19]:
# Değişken isimlerini programatik olarak seçmek
df.loc[:, df.columns.str.contains("age")].apply(lambda x: x / 10).head()

    age  age2  age3
0  0.22  0.44  1.10
1  0.38  0.76  1.90
2  0.26  0.52  1.30
3  0.35  0.70  1.75
4  0.35  0.70  1.75

In [43]:

df.loc[:, df.columns.str.contains("age")].apply(lambda x: (x - x.mean()) / x.std()).head()

        age      age2      age3
0 -0.530005 -0.530005 -0.530005
1  0.571430  0.571430  0.571430
2 -0.254646 -0.254646 -0.254646
3  0.364911  0.364911  0.364911
4  0.364911  0.364911  0.364911

In [22]:
def standart_scaler(col_name):
  return (col_name - col_name.mean()) / col_name.std()
df.loc[:, df.columns.str.contains("age")].apply(standart_scaler).head()

        age      age2      age3
0 -0.530005 -0.530005 -0.530005
1  0.571430  0.571430  0.571430
2 -0.254646 -0.254646 -0.254646
3  0.364911  0.364911  0.364911
4  0.364911  0.364911  0.364911

- Apply fonksiyonu bize satırlarda veya sütunlarda elimizdeki bir fonksiyonu uygulama imkanı sağlar.

In [69]:
# İşlemi kaydetmek için
df.loc[:, df.columns.str.contains("age")] = df.loc[:, df.columns.str.contains("age")].apply(standart_scaler)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3
0,0,3,male,-0.530005,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,-0.530005,-0.530005
1,1,1,female,0.571430,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0.571430,0.571430
2,1,3,female,-0.254646,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,-0.254646,-0.254646
3,1,1,female,0.364911,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0.364911,0.364911
4,0,3,male,0.364911,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0.364911,0.364911

# Birlşetirme İşlemleri
1. Concat
2. Merge

In [71]:
import numpy as np

m = np.random.randint(1, 30, size=(5,3))
df1 = pd.DataFrame(m, columns=["var1", "var2", "var3"])
df2 = df1 + 99

- 2 veri setini alt alta birleştirmek için,

In [72]:
pd.concat([df1, df2]) #liste içinde gönderilir
# İndexlerde problem var

   var1  var2  var3
0     2     3    26
1    16    21    29
2    13     9     5
3    26    26     4
4    21     1    22
0   101   102   125
1   115   120   128
2   112   108   104
3   125   125   103
4   120   100   121

In [73]:
pd.concat([df1, df2], ignore_index=True)

   var1  var2  var3
0     2     3    26
1    16    21    29
2    13     9     5
3    26    26     4
4    21     1    22
5   101   102   125
6   115   120   128
7   112   108   104
8   125   125   103
9   120   100   121

- Merge biraz daha detaylı birleştirme imkanı sunar

In [74]:
df1 = pd.DataFrame({"employees": ["john", "dennis", "mark", "maria"],
                    "group": ["accounting", "engineering", "engineering", "hr"]})
df2 = pd.DataFrame({"employees": ["john", "dennis", "mark", "maria"],
                    "start_date": [2010, 2009, 2014, 2019]})
pd.merge(df1, df2)
# Otomatik olarak birleştirdi

  employees        group  start_date
0      john   accounting        2010
1    dennis  engineering        2009
2      mark  engineering        2014
3     maria           hr        2019

In [75]:
df3 = pd.merge(df1, df2, on="employees")
df4 = pd.DataFrame({"group": ["accounting", "engineering", "hr"],
                    "manager": ["Caner", "Mustafa", "Berkcan"]})
pd.merge(df3, df4, on="group")

  employees        group  start_date  manager
0      john   accounting        2010    Caner
1    dennis  engineering        2009  Mustafa
2      mark  engineering        2014  Mustafa
3     maria           hr        2019  Berkcan